<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used for logging during development -->

<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>
                    %d{HH:mm:ss} [%-5level] [%class{36}:%L] %M - %msg%xEx%n
                </pattern>
            </PatternLayout>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="TRACE">
            <AppenderRef ref="Console" level="TRACE" />
        </Root>
    </Loggers>
</Configuration>