<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configData>
    <title>The mighty title your map has</title>
    <cc3ImagesPerSideToExported>2</cc3ImagesPerSideToExported>
    <cc3BottomX>-5.0</cc3BottomX>
    <cc3BottomY>-60.0</cc3BottomY>
    <cc3TopX>310.0</cc3TopX>
    <cc3TopY>255.0</cc3TopY>
    <cc3ImageExportDirectory>c:/somewhere/on/your/disk/</cc3ImageExportDirectory>
    <finalOutputDirectory>c:/somewhere_else/on/your/disk/</finalOutputDirectory>
    <layers>
        <layer>
            <id>ex1</id>
            <name>Example Map 1</name>
        </layer>
    </layers>
</configData>